# Google Cloud / VertexAI
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

# Whisper Configuration
WHISPER_MODEL=small
WHISPER_LANGUAGE=portuguese

# API Configuration
API_URL=/api
MAX_AUDIO_SIZE=30 # Em megabytes
MAX_PROCESSING_TIME=300 # Em segundos