# Firebase Environment Configuration
GOOGLE_CLOUD_PROJECT=vintra-project
VERTEXAI_LOCATION=us-central1
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FUNCTIONS_EMULATOR=true
